package operacional;
import java_cup.runtime.*; 
import java.io.*;
import java.util.*;
import java.lang.*;

parser code{:
    int i=0;
    public an_lex lexer2 = new an_lex(new StringReader("\""));
    ArrayList errores = new ArrayList();
    
    public void syntax_error(Symbol st){
       ArrayList info = new ArrayList();
       info.add("Error Sintactico");
       info.add("Objeto: ");
       //report_error("Error Sintactico:"+ st,null);
    }

    public static void cargarFile(String archivo) throws Exception{
        new parser(new an_lex(new FileInputStream(archivo))).parse();
    }

    public void cargarString(String texto) throws Exception{
        an_lex lexer = new an_lex(new StringReader(texto));
        parser parser_string = new parser(lexer);
        parser_string.parse();
        lexer2=lexer;
    }
    /*--------------------------------Lexer----------------------------------------*/
    public String[] getLexStatus(){
        return lexer2.getStatus();
    }

    public Integer[] getLexDetails() throws Exception{
        System.out.println("getdetalles:"+lexer2.getDetails());
        return lexer2.getDetails();
    }
:}

action code{:
    List<String> errores = new LinkedList<String>();
     public void set(String str){
        System.out.println("Valor Respuesta: "+str) ;
     }
:}

terminal colon, llaveA, llaveC, coma, dcomilla,mas,menos,por,div;

terminal String word;

terminal Double num;

non terminal Double Operaciones, Second, Valor;

non terminal S, ListaP, Objeto, Atributo, ListaH,NumLetra;

start with S;
S   ::= llaveA Atributo:atr coma ListaP:lista llaveC {: RESULT=("{"+atr+","+lista+"}"); System.out.println(RESULT);:};
ListaP  ::=  ListaP:lp coma Objeto:ob2 {: RESULT=(lp+","+ob2); System.out.println(RESULT);:}
        | Objeto:ob1 {: RESULT=ob1; System.out.println(RESULT);:};
Objeto  ::=  dcomilla NumLetra:o1 dcomilla colon llaveA ListaH:la1 llaveC 
                    {: RESULT=("\""+o1+"\":{"+la1+"}"); :} ;
ListaH ::= ListaH :a coma Atributo:lh2 {: RESULT=(a+","+lh2);:}
        | Atributo:lh1 {:
                            RESULT=lh1; 

                        :};
Atributo    ::= dcomilla NumLetra:w3 dcomilla colon dcomilla NumLetra:w4 dcomilla 
                    {:  
                        RESULT="\""+String.valueOf(w3)+"\":\""+String.valueOf(w4)+"\""; 
                        //System.out.println(RESULT);
                        String atributo[] = new String[]{"",""};
                        atributo[0]=String.valueOf(w3);
                        atributo[1]=String.valueOf(w4);
                        System.out.println(RESULT);
                    :}
            |Objeto:ob {: RESULT=ob; :};
NumLetra::= word:w {: RESULT = new String(w);:}
        | Operaciones:o {: RESULT = o;:};
Operaciones ::= Operaciones:o mas Second:s {: RESULT = o + s; :}
            | Operaciones:o menos Second:s {: RESULT = o - s; :}
            | Second:s {: RESULT = s; :};
Second  ::= Second:s por Valor:v {: RESULT = s * v; :}
        | Second:s  div Valor:v {: RESULT = s / v; :}
        | Valor:v {: RESULT = v; :};
Valor   ::= num:v {: RESULT = new Double(v);:};